#body {
  background-image: url(../img/body-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  font-family: "Times New Roman", Times, serif;
  width: 1000px; 
  margin: auto;
}

#header {
  height: 70px;
  width: 1000px;
  background-color: white;
  margin: 0px;
  position: fixed;
  top: 0;
  border-bottom: 3px solid #f3a732;
  box-sizing: border-box;
  z-index: 1;
}

#header p {
  padding: 2px 0;
  margin: 10px 0 0 0;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: .1em;
  color: black;
  text-shadow: 2px -1px #f3a732;
  font-family: "Open Sans", Arial, sans-serif;
}

.header-logo {
  margin: 7px;
  float: left;
}

#navbar {
  position: fixed;
  top: 70px;
  height: 34px;
  z-index: 1;
  width: 1000px;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ea0909;
  height: 34px;
}

#navbar li {
  float: left;
  width: 250px;
  height: 34px;
}

#navbar li a, .dropbtn {
 display: block;
 color: white;
 text-align: center;
 padding: 5px 0;
 text-decoration: none;
 font-size: 20px;
 font-weight: 900;
 letter-spacing: .1px;
 margin: 0;
 box-sizing: border-box;
 height: 34px;
}

li.dropdown {
    display: block;
    width: 250px;
    height: auto;
}

ul#dropdown-content {
    display: none;
    position: absolute;  
    height: auto;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #c50709;
  color: #F3A732;
  font-size: 18px;
}


#dropdown-content li {
  padding: 0;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  width: 250px;
  height: 30px;
}

#dropdown-content li a {
  height: 30px;
}

.dropdown:hover #dropdown-content {
    display: block;
}

#main {
  position: absolute;
  width: 1000px;
  height: auto;
  background-color: white;
  top: 104px;
  bottom: 100px;
}

#content {
  width: 800px;
  float: left;
  text-align: justify;
  text-indent: 1.5em;
  background-color: white;
  line-height: 1.5em;
  font-weight: 700;
  color: black;
  padding: 20px 10px;
  box-sizing: border-box;
}

#content > * {
  padding: 1px;
}

#content h1, h2 {
  text-align: center;
  color: #c50709;
  text-shadow: .2px -.2px .2px #000000;
  margin: .5px;
}

#content a {
  padding: 0;
}

.slike-opacity:hover img {
  opacity: 0.3;
}

.istorijat-slike-levo {
  float: left;
  margin-right: 5px;
}

.istorijat-slike-desno {
  float: right;
  margin-left: 5px;
}

#sidebar {
  width: 200px;
  float: right;
  text-align: center;
  background-color: white;
  border-left: 2px dotted #f3a732;
  box-sizing: border-box;
  display: block;
}

#sidebar > * {
  padding: 5px;
  margin: 0;
}

#sidebar h2 {
  color: black;
}

#sidebar ul {
  list-style-type: none;
  background-color: white;
}   

#sidebar ul li {
  margin-bottom: 14px;
}

#footer {
  height: 100px;
  width: 1000px;
  background-color: black;
  clear: both;
  position: fixed;
  bottom: 0;
  z-index: 1;
}

#footer p {
  font-family: "Times New Roman", Times, serif;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 1.3em;
  color: white;
  box-sizing: border-box;
  margin: 0;
  float: left;
  display: inline-block;
  width: 333px;
}

.footerlogo {
  margin-top: 3px;
}

#footer-kkcz, #footer-fkcz {
  padding-top: 8px;
  padding-left: 8px;
}

.linkovi {
  color: #c50709;
  text-decoration: none;
}

.linkovi:hover {
  color: #f3a732;
}

#footer-iticket {
  padding-top: 10px;
  text-align: center;
}

#footer-iticket p {
  padding-top: 21px;
  text-align: right;
}

.social-networks {
  position: fixed;
  bottom: 5px;
  padding-left: 15px;
}

.social-networks img {
  padding-left: 15px;
}