<!DOCTYPE html>
<html>
	<head>
		<title>Navigation Bar</title>
		<style type="text/css">

body {
	margin: auto;
	width: 1000px;
}
			
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3a3a6;
}

li {
    float: left;
}

.sirina {
	width: 200px;
}

li a, .dropbtn {
    display: block;
    color: #730101;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}

li.dropdown {
    display: block;
    width: 200px;
}

.dropdown-content {
    display: none;
    position: absolute;  
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
}


.dropdown-content a {
   
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    box-sizing: border-box;
    width: 200px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
			
			
		</style>
	</head>
	<body>
		<ul class="navbar">
			<li class="sirina"><a href="#">Glavna</a></li>
			<li class="sirina"><a href="#">Roba</a></li>
			<li class="sirina"><a href="#">Usluge</a></li>
			<li class="sirina"><a href="#">O nama</a></li>
			<li class="dropdown"><a href="#" class="dropbtn">Telefon</a>
				<div class="dropdown-content"><ul>
					<li><a href="#">Reklame</a></li><br>
					<li><a href="#">Marketing</a></li><br>
					<li><a href="#">Prodaja</a></li><br>
					<li><a href="#">Direktor</a></li></ul>
				</div>
				
			</li>
		</ul>
	</body>
</html>