<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <meta charset="UTF-8">
  <title>ФК ЦРВЕНА ЗВЕЗДА</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="img/fkcz.png">
</head>
  <body id="body">
  		<header id="header">
        <a href="fkcz.html" class="header-logo"><img src="img/fkcz.png" alt="logo - Fudbalski klub Crvena Zvezda" width="50" height="50"></a>
        <p>Фудбалски клуб ЦРВЕНА ЗВЕЗДА</p>
  		</header>
      <div id="navbar">
        <ul class="navbar">
          <li><a href="index.html">ПОЧЕТНА</a></li>
          <li><a href="kkcz.html">КК ЦРВЕНА ЗВЕЗДА</a></li>
          <li><a href="fkcz.html" style="background-color: #c50709; color: #F3A732; font-size: 18px;">ФК ЦРВЕНА ЗВЕЗДА</a></li>
          <li class="dropdown"><a href="#" class="dropbtn">ОСТАЛИ КЛУБОВИ</a>
             <ul id="dropdown-content">
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ОК_Црвена_звезда">ОДБОЈКА </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/РК_Црвена_звезда">РУКОМЕТ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ВК_Црвена_звезда">ВАТЕРПОЛО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/АК_Црвена_звезда">АТЛЕТИКА </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ТК_Црвена_звезда">ТЕНИС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/Веслачки_клуб_Црвена_звезда">ВЕСЛАЊЕ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СК_Црвена_звезда">СТРЕЉАШТВО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/МК_Црвена_звезда">МАЧЕВАЊЕ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ШК_Црвена_звезда">ШАХ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ЏК_Црвена_звезда">ЏУДО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/Боксерски_клуб_Црвена_звезда">БОКС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СТК_Црвена_звезда">СТОНИ ТЕНИС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СКХЛ_Црвена_звезда">ХОКЕЈ НА ЛЕДУ</a></li>
             </ul>
          </li>
        </ul>
      </div>
        <main id="main">
          <div id="content">
            <div>
              <h1>Ко смо ми?</h1>
              <p>Црвена звезда је најтрофејнији фудбалски клуб у Србији освојивши укупно 56 титула, укључујући 28 домаћих шампионата, 24 национална купа, два Митропа купа, један Куп шампиона и један Интерконтинентални куп. Највећи успех постигнут је 1991. године када осваја Куп европских шампиона у Барију и Интерконтинентални куп у Токију исте године. Било је то највеће достигнуће Црвене звезде и било ког српског, а тада и југословенског фудбалског клуба. Поред тог успеха у европским такмичењима, издваја се и финале Купа УЕФА 1979, где су поражени од Борусије из Менхенгладбаха.</p>
              <p>Игра на свом стадиону који од 2014. носи име по легенди Црвене звезде Рајку Митићу, са капацитетом од 55.538 седећих места. Стадион је међу домаћом публиком познат као Маракана по називу истоименог стадиона у Бразилу, иако му то никад није био званичан назив. Према већини истраживања Црвена звезда је најпопуларнији клуб у Србији и Београду. Такође веома је популаран готово у свим суседним државама али и међу српском популацијом широм света. Клуб има дугогодишње ривалство са Партизаном. Од 2011. године постоји и <a class="linkovi" target="_blank" href="http://www.zfkcrvenazvezda.com">женски клуб Црвене звезде</a>.</p>
            </div>
            <h2>Почеци фудбалског клуба Црвена звезда</h2>
            <p>Фудбалски клуб Црвена звезда основан је 4. марта 1945. године, на иницијативу чланова Уједињеног савеза антифашистичке омладине Србије. Првобитно, месец дана раније - у фебруару исте године, основано је ново омладинско фискултурно друштво које је брзо прерасло у спортски колектив и добило име "Црвена звезда".</p>
            <a target="_blank" href="img/fkcz/osvajaci-kupa-1949-fk-crvena-zvezda.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/fkcz/osvajaci-kupa-1949-fk-crvena-zvezda.jpg" alt="fk CZ osvajac kupa 1949" height="170"></a>
            <p>Прва утакмица одиграна је на сам дан оснивања, а ривал је био Први батаљон Друге бригаде КНОЈ-а. Наш тим је славио резултатом 3:0 на игралишту "Студента". Стрелац првог, историјског гола за Црвену звезду, био је Коста Томашевић. Током прве године постојања, Црвена звезда је одиграла укупно 36 мечева. Забележила је 30 победа, нерешено је било пет пута, а једини пораз доживљен је у Темишвару против Румуније.</p>
            <h2>Први пехари</h2>
            <p>Први трофеј - трофеј Првенства Србије, освојен је 1946. године. У завршном такмичењу у мају и јуну 1946. године, учествовало је шест тимова. Црвена звезда је освојила прво место победивши Железничар у Нишу, Металац у Београду, Јединство у Смедереву и Раднички у Крагујевцу. Једини меч који је наш тим изгубио био је  против Борца из Чачка.</p>
            <p>Године 1948. освојен је први Куп, а у финалу са убедљивих 3:0 побеђен је Партизан. Следи период константног освајања одличја и после три пехара у најмасовнијем такмичењу, 1951. године у незабележеној трилер завршници првенства најтрофејнији српски клуб стиже и до наслова најбољег у Државном првенству. Сустигли смо предност загребачког Динама од пет бодова (тада се победа бодовала са два бода) у последња три кола, а одушевљени навијачи запалили су новине на стадиону и на раменима носили своје јунаке кроз Београд. У наредним деценијама Црвена звезда израста у гиганта светског формата, са препознатљивом брзом и ефикасном игром.</p>
            <a target="_blank" href="img/fkcz/osvajaci-kupa-1958-fk-crvena-zvezda.jpg" class="slike-opacity"><img class="istorijat-slike-desno" src="img/fkcz/osvajaci-kupa-1958-fk-crvena-zvezda.jpg" alt="fk CZ osvajac kupa 1958" height="220"></a>
            <p>Следи 1957. година која је Црвеној звезди донела пету титулу првака, као и први велики европски успех. Црвено-бели су заиграли на међународној европској сцени, и одиграли су полуфинале у Купу европских Шампиона. Италијанска Фиорентина је славила са 1:0 у Београду, док је меч у Италији завршен нерешеним резултатом. Годину дана касније у витрине нашег клуба стигао је и први европски трофеј - Дунавски Куп. До наредног европског трофеја чекало се пуних 10 година, а потом је 1968. године поново освојен, како се тада звао, Средњоевропски Куп.</p>
            <h2>Куп шампиона</h2>
            <p>Црвена звезда је доминирала у националним такмичењима, и време је дошло да се оде степеник више. Прва велика прилика пропуштена је 1971. године, када је по други пут у својој историји, Црвена звезда играла полуфинале Купа европских шампиона. На Маракани је убедљиво савладан Панатанаикос резултатом 4:1, док је још увек необјашњив пораз у реваншу од 3:0. Потом је 1975. године Црвена звезда одиграла полуфинале Купа победника Купова. Ривал из Мађарске, Ференцварош, био је успешнији. Први меч је завршен резултатом 2:1 у корист Ференцвароша, док је реванш у Београду завршен нерешеним резултатом.</p>
            <a target="_blank" href="img/fkcz/osvajaci-kupa-1971-fk-crvena-zvezda.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/fkcz/osvajaci-kupa-1971-fk-crvena-zvezda.jpg" alt="fk CZ osvajac kupa 1971" height="220"></a>
            <p>Трећа велика прилика пропуштена је у финалу Купа Уефа 1979. године, када је Црвена звезда, након судијске неправде, поражена од Борусије из Мехенгладбаха. У Купу УЕФА прво је савладан Динамо из Берлина, затим је побеђен Спортинг из Хихона, Арсенал, Вест Бромвич Албион, Херта. У финалу смо се сусрели са Борусијом. Први меч у Београду је завршен нерешеним резултатом (1:1). У реваншу, судија из Италије Паоло Микелоти је досудио непостојећи пенал који је донео победу Борусији.</p>
            <p>Наредних скоро деценију и по црвено-бели су били редован учесник евро-купова, побеђени су многи фудбалски џинови, а Црвена звезда је захваљујући сјајним играма и врхунским велемајсторима у својим редовима, постала симбол источно-европског фудбала. Три пута је, након финала Купа УЕФА, Црвена звезда играча четвртфинале Купа европских Шампиона. Први пут 1981. године, када је противник био Интер. Први меч је одигран у Милану, резултат је био нерешен, 1:1. У реванш мечу славио је Интер. Наредне године, у двомечу против Андерлехта, Црвена звезда је поражена (у оба меча) резултатом 2:1. Пет година касније, 1987. године, у четвртфиналу је ривал био славни Реал из Мадрида којег је наш тим савладао пред пуним стадионом у Београду резултатом 4:2. У реванш мечу који је уследио, наш тим је био поражен 2:0 у Мадриду, и због голова постигнутих у гостима даље се пласирао шпански првак.</p>
            <h2>Златна генерација</h2>
            <p>Награда за године успешног рада на Маракану је коначно стигла 1991. године када Златна генерација српског клуба осваја Европу и свет. У финалу Купа европских шампиона побеђен је Олимпик из Марсеја, након извођења једанаестераца. <a target="_blank" href="img/fkcz/prvaci-evrope-bari-1991.jpg" class="slike-opacity"><img class="istorijat-slike-desno" src="img/fkcz/prvaci-evrope-bari-1991.jpg" alt="fudbalski klub crvena zvezda osvajac lige evrope bari 1991" height="350"></a>Само неколико месеци касније, у Токију, пехар намењен светском клупском прваку такође је заблистао у трофејној сали стадиона „Рајко Митић“. И наредне године, Црвена звезда је наступала у Купу европских шампиона, али због увођења санкција није одиграла ниједну утакмицу пред својим верним навијачима. Сампдорија је била задња препрека коју је наш тим требало да савлада како би поново играо финале овог такмичења. Утакмица која се играла у Софији завршена је резултатом 3:1 у корист тима из Италије.</p>
            <p>Нажалост, једна генерација младих и суперквалитетних играча услед грађанског рата на простору бивше Југославије није успела да се задржи на окупу. Уследиле су спортске санкције према нашој земљи и забрана учешћа у међународним надметањима. Стање у клубу се с пуним правом често поистовећује са стањем у држави, јер још од оснивања судбину српског народа делио је и наш клуб. Црвена звезда се нашла у тешком периоду током којег руководство и играчи често мењани, квалитет фудбала је опао, али и у таквој ситуацији клуб је успео да освоји завидан број трофеја у домаћим оквирима.</p>
            <h2>Најтрофејнији клуб у Србији</h2>
            <p>На лето 2014. године, <a target="_blank" href="img/fkcz/zvezda-2018.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/fkcz/zvezda-2018.jpg" alt="fk CZ osvajac kupa 2018" height="220"></a>Црвена звезда је освојила 27. титулу првака државе, и то након вишегодишњег „поста“. Две године касније, 28. титула првака освојена је на веома доминантан и убедљив начин, и управо је овај трофеј показатељ да се Црвена звезда опоравља, и да се са много више оптимизма може гледати ка будућности најтрофејнијег клуба у Србији. У августу 2017. године, Црвена звезда се пласирала у Лигу Европе након десет година савладавши у трећем колу квалификација Спарту Праг резултатом 3:0. У групној фази Х, Звезда је играла против Арсенала, БАТЕ Борисова и Келна. 7. децембра 2017. године, фудбалери Црвене звезде савладали су у "мечу деценије", у последњем колу Х групе, екипу Келна и изборили после 25 година пласман у нокаут фазу неког европског такмичења. 2018. године фудбалери Црвене звезде освојили су још једном Супер лигу Србије.</p><br><br><br><br>
          </div>
          <div id="sidebar">
            <h2>Спољне везе</h2>
            <ul>
              <li><a target="_blank" class="linkovi" href="http://www.mojacrvenazvezda.net">ТВОЈА ЦРВЕНА ЗВЕЗДА!</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.delije.net/forum/">Форум ДЕЛИЈА</a></li>
              <li><a target="_blank" class="linkovi" href="http://sd-crvenazvezda.net/zvezdina-revija/">ЗВЕЗДИНА ревија</a></li>
              <li><a target="_blank" class="linkovi" href="https://www.fiba.basketball/">ФИБА - Међународна кошаркашка федерација</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.kss.rs">КСС - Кошаркашки савез Србије</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.kls.rs">Кошаркашка лига Србије</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.kss.rs/category/kup-radivoja-koraca/">Куп Радивоја Кораћа</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.politika.rs/scc/clanak/405373/Sport/Kosarka/Kosarkasi-Zvezde-cetvrti-put-uzastopno-sampion-Srbije">КК Црвена Звезда првак Србије!</a></li>
              <li><a target="_blank" class="linkovi" href="https://www.fifa.com/worldcup/">Мундијал у Русији 2018</a></li>
              <li><a target="_blank" class="linkovi" href="https://www.uefa.com/">УЕФА - Унија европских фудбалских асоцијација</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.fss.rs/index.php?id=41">ФСС - Фудбалски савез Србије</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.superliga.rs/">Суперлига Србије у фудбалу</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.politika.rs/scc/clanak/404050/Фудбал/Фудбалери-Звезде-завршили-сезону-победом-против-Вождовца">ФК Црвена Звезда првак Србије!</a></li>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </ul>
          </div>         
        </main>
      <footer id="footer">
        <p id="footer-kkcz">KКЦЗ - <a target="_blank" href="http://www.tasmajdan.rs/hala-aleksandar-nikolic" class="linkovi">Хала "Александар Николић"</a><br>Чарлија Чаплина 39, 11000 Београд<br>e-mail <a class="linkovi" target="_blank" href="mailto:press@kkcrvenazvezda.rs">press@kkcrvenazvezda.rs</a><br></p>
          <div class="social-networks">
              <a target="_blank" href="https://www.facebook.com/Званична-презентација-СД-Црвена-звезда-181709031866227/" class="slike-opacity"><img src="img/logo_fb.png" alt="logo-facebook" height="30"></a>
              <a target="_blank" href="https://twitter.com/sdcrvenazvezda" class="slike-opacity"><img src="img/logo_tw.png" alt="logo-twitter" height="30"></a>
              <a target="_blank" href="https://www.instagram.com/crvenazvezdasd/" class="slike-opacity"><img src="img/logo_in.png" alt="logo-instagram" height="30"></a>
              <a target="_blank" href="https://www.youtube.com/user/sdzvezda" class="slike-opacity"><img src="img/logo_yt.png" alt="logo-youtube" height="30"></a>
          </div>
          <p id="footer-fkcz">ФКЦЗ - <a target="_blank" href="http://www.crvenazvezdafk.com/scc/stadion" class="linkovi">Стадион "Рајко Митић"</a><br>Љутице Богдана 1а, 11000 Београд<br>e-mail <a class="linkovi" target="_blank" href="mailto:office@crvenazvezdafk.com">office@crvenazvezdafk.com</a><br><br><span>Powered by Даница Станковић & <a target="_blank" href="http://itbootcamp.rs"><img src="img/logo_itbootcamp.png" alt="logo itbootcamp.rs" height="15" class="footerlogo"></a></span></p>
         <p id="footer-iticket">Продаја карата - iTicket.rs<br><a target="_blank" href="https://www.iticket.rs"><img src="img/logo-iticket.png" alt="Logo iTicket.rs" height="56" class="footerlogo"></a>
        </p>
      </footer>
  </body>
</html>