<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <meta charset="UTF-8">
  <title>СД ЦРВЕНА ЗВЕЗДА</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="img/logo-sdcz.png">
</head>
  <body id="body">
  		<header id="header">
        <a href="index.html" class="header-logo"><img src="img/sdcz_header.png" alt="logo - Sportsko društvo Crvena Zvezda" width="50" height="50"></a>
        <p>Спортско друштво ЦРВЕНА ЗВЕЗДА</p>
  		</header>
      <div id="navbar">
        <ul class="navbar">
          <li><a href="index.html" style="background-color: #c50709; color: #F3A732; font-size: 18px;">ПОЧЕТНА</a></li>
          <li><a href="kkcz.html">КК ЦРВЕНА ЗВЕЗДА</a></li>
          <li><a href="fkcz.html">ФК ЦРВЕНА ЗВЕЗДА</a></li>
          <li class="dropdown"><a href="#" class="dropbtn">ОСТАЛИ КЛУБОВИ</a>
             <ul id="dropdown-content">
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ОК_Црвена_звезда">ОДБОЈКА </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/РК_Црвена_звезда">РУКОМЕТ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ВК_Црвена_звезда">ВАТЕРПОЛО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/АК_Црвена_звезда">АТЛЕТИКА </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ТК_Црвена_звезда">ТЕНИС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/Веслачки_клуб_Црвена_звезда">ВЕСЛАЊЕ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СК_Црвена_звезда">СТРЕЉАШТВО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/МК_Црвена_звезда">МАЧЕВАЊЕ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ШК_Црвена_звезда">ШАХ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ЏК_Црвена_звезда">ЏУДО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/Боксерски_клуб_Црвена_звезда">БОКС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СТК_Црвена_звезда">СТОНИ ТЕНИС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СКХЛ_Црвена_звезда">ХОКЕЈ НА ЛЕДУ</a></li>
             </ul>
          </li>
        </ul>
      </div>
  <main id="main">
    <div id="content">
      <div>
        <h1>Ко смо ми?</h1>
        <p>Спортско друштво Црвена звезда из Београда је спортско друштво које обухвата велики број клубова који се такмиче у одређеним спортским дисциплинама. Клубови Црвене звезде су освојили <a class="linkovi" target="_blank" href="http://sd-crvenazvezda.net/istorija/trofeji">667 трофејa</a>. Од тога 649 титула националног шампиона, националног купа или суперкупа, 8 титула европског првака, 7 титула регионалног шампиона и 3 титуле светског првака. Црвена звезда је најуспешније спортско друштво у Србији. Навијачи СД Црвена звезда називају се <a class="linkovi" target="_blank" href="https://sr.wikipedia.org/wiki/Делије_север">Делије север</a>. Навијачка група је основана 1989. године. У оквиру спортског друштва постоје готово сви спортови, али најпознатији је <a class="linkovi" target="_blank" href="fkcz.html">ФК Црвена звезда</a>.</p>
      </div>
      <h2>1951. - Црвена звезда, почетак</h2>
      <p>Баш као и све велике приче, тако и ова наша, има скроман почетак. Током фебруара 1945. године омладинци, чланови Уједињеног савеза антифашистичке омладине Србије почели су припреме за оснивачку скупштину једног омладинског фискултурног друштва са циљем да буде састављено од разних спортских секција. Оснивачи су дуго дискутовали око тога какво би име ваљало дати новом спортском колективу. Кумови су били Слободан Ћосић и Зоран Жујовић. Младост или Ударник, Торпедо или Динамо, можда Локомотива...и коначно, Звезда. Не. Црвена звезда!</p>
      <a target="_blank" href="img/istorijat/kosarkasi-1946-timska.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/istorijat/kosarkasi-1946-timska.jpg" alt="kosarkasi CZ 1946 timska fotografija" height="350"></a>
      <p>У великој дворани старог ДИФ-а у Делиградској 27, 4. марта 1945. године званично је основано Омладинско фискултурно друштво Црвена звезда. Одређене су и боје: црвено-плаво-бело са белом петокраком звездом на црвеној мајици – дресу. Тог поподнева остварена је и прва спортска победа. Фудбалери Црвене звезде играли су против екипе Првог батаљона Друге бригаде КНОЈ-а и славили са 3:0. Утакмица је одиграна на игралишту "Студента" пред 3.000 гледалаца. Поред фудбалске, Друштво је имало још седам секција: кошаркашку, стоно-тениску, шаховску, пливачку, атлетску, одбојкашку и веслачку. Фудбалерима и атлетичарима припао је терен С. К. Југославије, кошаркаши и одбојкаши добили су терене боб-клуба на малом Калемегдану, веслачи и пливачи зграду на Ади Циганлији.</p>
      <p>Одлучено је да просторије Друштва буду у улици Краља Милутина 2, у једној соби Градског одбора УСАОС-а. За првог председника је изабран Ђорђе Паљић, за потпредседнике Зоран Жујовић и Слободан Ћосић, за секретара Љубиша Секулић, за благајника Душан Богдановић, за економа Предраг Ђајић. Позив на упис у спортски клуб Црвена звезда објавио је дневни лист “Политика” 7. марта 1945. године. Остало је – историја…</p>
      <h2>1945-55. Звезда је рођена!</h2>
      <p>Други светски рат се коначно завршио. Београђанима се полако враћала нада, и све чешће су мирно спавали и лепо сањали.Јутро је донело идеале, а дан идоле који су махом били обучени у црвено-бело. Једни су "терали лопту", други подно Калемегдана убацивали кошеве, трећи пребацивали лопту преко мреже...и све што се дешавало било је – први пут. Фудбалери Црвене звезде добили су прву утакмицу против ривала у црно-белом који ће ускоро израсти у вечитог. Копачке су носили џентлмени, а највећи међу њима био је Рајко Митић. Три узастопно освојена Купа био је увод у прву шампионску титулу, којој се убрзо придужила и друга.</p>
      <a target="_blank" href="img/istorijat/I-kup-1948.jpg" class="slike-opacity"><img class="istorijat-slike-desno" alt="1948 - prvi kup CZ" src="img/istorijat/I-kup-1948.jpg" height="218"></a>
      <p>Уместо речи кошарка, користила се "заменица" – Звезда. У десет година исто толико титула, и момака и девојака. Епитети за опис овог доба су сувишни, довољна су презимена Поповић, Роклицер, Гец, Демшар, Калембер…</p>
      <p>Одбојкаши су прву страну књиге клупских успеха отворили кад и фудбалери (1951. године), с тим што су шампионској титули додали и Куп. Очекивања која су од тренутка постојала испунили су са још два трофеја Купа и другом клупском титулом. Како изгледа бити најбољи у земљи сазнали су рукометаши, тенисери и у више наврата атлетичари и атлетичарке. Подједнако успешни били су и веслачи, који су неретко били први у свим дисциплинама. Почетком педесетих мачеваоцима Звезде није било равних у флорету и мачу. После три освојена екипна првенства почело је са великим поштовањем да се говори о нашем шаховском клубу, баш као и боксерском захваљујући шампиону Миливоју Булату.</p>
      <h2>1955-65. Звездане стазе</h2>
      <p>Са друге стране Саве, ону мочвару и трску, почео је да прекрива неки нови Београд. Рокенрол је освајао младе, а на игранке се ишло веспама. Фудбалери Звезде су све чешће били шампиони (пет титула, три Купа), а навијачи су се навикавали и на успехе на међународној сцени. Полуфинале Купа европских шампиона и италијанска Фиорентина били су непремостива препрека. У витрине клуба стигао је први европски трофеј – Дунавски куп. Нови стадион је отворио капије, а на терену се посебно истицао један београдски шмекер, Драгослав Шекуларац.</p>
      <a target="_blank" href="img/istorijat/Rukometasi-dupla-kruna-1956.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/istorijat/Rukometasi-dupla-kruna-1956.jpg" alt="Rukometasi dupla kruna 1956 Crvena Zvezda" height="212"></a>
      <p>Кошаркашице су стигле чак до 16. титуле, а одбојкаши две године узастопно шампиони. Првенство први пут освајају и одбојкашице и почињу тријумфални низ који је касније закључен са бројем шест. Шампионским звањем хвалили су се и рукометаши, који су се домогли прве дупле круне.</p>
      <p>Биле су то године за померање граница, за испитивање сопствених лимита. Веселин Мугоша поставио је европски рекорд на две миље, Милија Јоцовић постао је први Југословен који је куглом срушио границе од 17 и 18 метара, а Милица Рајков Нинков донела је клубу чак девет титула првакиње државе. Тениски, пливачки, рвачки и скијашки клуб добили су прве шампионе Југославије. У мачевалачки клуб стигла је Вера Јефтимијадес. Њен долазак гарантовао је титуле у флорету на државним првенствима у деценији која је уследила. Доминирали су мачеваоци, али и боксери који су освајали шампионат као по навици.</p>
      <h2>1965-75. Звезда до звезда</h2>
      <p>Талас студентских протеста захватио је свет и стигао у Београд. Недуго за њим, дошао је још један. Он је донео епидемију великих богиња. Између свих тих турбуленција, фудбалери Звезде терали су по старом. Пређашњим титулама додате су још четири, као и три Купа. Освојен је Средњоевропски Куп, и по други пут црвено-бели су играли полуфинале Купа европских шампиона. Ипак, изгубљен је добијен меч против Панатанаикоса. Популарна Маракана је била пуна као "шибица" против Ференцвароша у полуфиналу Купа победника купова, али даље се није могло. Било је то доба фудбалске владавине једног по све специфичног играча, једанаестице, најбољег- Драгана Џајића.</p>
      <a target="_blank" href="img/istorijat/Odbojkasi-1973.jpg" class="slike-opacity"><img class="istorijat-slike-desno" alt="Odbojkasi 1973 Crvena Zvezda" src="img/istorijat/Odbojkasi-1973.jpg" height="250"></a>
      <p>Морало је да прође 14 година како би кошаркаши заслужили титулу, 11. по реду. Владимир Цветковић до звања првака носио је и гурао најмлађи шампионски тим у југословенској кошарци. Убрзо је дошла и 12. титула, а заслужена су и три Купа. Звезда је створила тим за велике домете, чији је максимум -ипак био „само“ Куп победника купова. Упоредо са мушким, настајала је женска шампионска генерација. Серија изузетних успеха најављена је титулом.</p>
      <p>Одбојкашице су наставиле тријумфални низ. Био је то победнички налет великих размера. Немало у свакој години декаде освојена је по титула. Постава Царан, Џаковић, Раденковић, Зделар, Павловић, Јелић сматрана је за најуигранију у историји женске одбојке. После готово две деценије десила се нова "златна генерација" одбојкаша. Освојена су три национална Купа.</p>
      <p>Биле су то године за понос. Звезда се учврстила и на врху југословенске атлетике, а померали су границе могућег и у Европи. Ненад Стекић поставио је европски рекорд у скоку у даљ, а дугим пругама суверено је владао Дане Корица… Доминација је настављена у тенису, пливању, шаху као и у боксу у којем је Звезди после бројних титула у појединачној конкуренијци припала и екипна. Поново регистровани аутомобилски клуб брзо је израстао у најбољи у земљи.</p>
      <h2>1975-85. Звезда шампиона</h2>
      <p>Свет се мењао великом брзином. Коначно је завршен рат у Вијетнаму, а Југославију до корена потреса смрт председника Јосипа Броза Тита. Фудбалери Црвене звезде играли су финале Купа Уефа. Трофеј је припао Борусији из Менхенгладбаха, а навијачи су се дуго љутили на италијанског судију. Још четири титуле и три Купа додате су на конто клуба. Клинци су тренирали фудбал због новог идола, Владимира Петровића Пижона.</p>
      <a target="_blank" href="img/istorijat/evropski-kup-kupova.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/istorijat/evropski-kup-kupova.jpg" alt="evropski kup kupova" height="232"></a>
      <p>Кошаркаши Звезде одиграли су своје прво финале Купа Радивоја Кораћа, а звездина породица коначно је добила шампиона Европе. Сјајна генерација предвођена Вукицом Митић победила је првака Мађарске, Б.С.Е. У том златном добу женске кошарке освојено је још шест титула и три Купа. Исти број шампионата припао је и одбојкашицама које су, у међувремену, стигле и до финалног турнира Купа европских шампиона, као и полуфинала Купа победника Купова.</p>
      <p>Европом је одзвањало Звездино име. Атлетичари су били неприкосновени на домаћој сцени, а за њих се убрзо сазнало и ван граница земље. У Купу европских шампиона најпре је освојено треће место, да би се недуго затим стигло до степеника више. Црвено-бели су постали клупски вицешампиони Европе захваљујући невероватном: Ненаду Стекићу, Бориславу Писићу, Владимиру Милићу… Тенисерима Црвене звезде није било равних. Освојено је осам титула екипног првака, а у појединачној конкуренцији шампиони су били Драган Савић и легендарни Слободан Боба Живојиновић. Причало се о тенисерима, али и куглашима, а нарочито хокејашима који се пробијају у сам врх домаћег хокеја и освајају Куп Југославије. Звезда је одједном узданица и карате спорта. Екипне и појединачне титуле су постале свакодневница, а убрзо су заслужене и две титуле првака Европе у традиционалном каратеу. Црвена звезда је била најбоља и у мотоциклизму, а веслачи победом у екипном пласману за све категорије на шампионату у Сплиту бележе највећи спортски резултат у историји свог клуба. Већ у првим такмичарским сезонама стрелци Звезде пригрлили су појединачне и екипне титуле.</p>
      <h2>1985-95. Звезда света</h2>
      <p>Берлински зид је срушен, Југославија се распадала, а Црвена звезда је слављена као никада пре. Драган Стојковић Пикси збуњивао је противнике фудбалским умећем, славни Реал из Мадрида прошао је као бос по трњу, а Милан је нестао у магли.</p>
      <a target="_blank" href="img/istorijat/Sampioni-Evrope-91.jpg" class="slike-opacity"><img class="istorijat-slike-desno" alt="FK Crvena Zvezda sampion Evrope" src="img/istorijat/Sampioni-Evrope-91.jpg" height="310"></a>
      <p>Победом у Барију над Олимпиком из Марсеја освојена је Европа, тријумфом у Токију над екипом Коло-Коло покорен је свет. Још једном играла је Звезда полуфинале КЕШ, пет пута освојен је шампионат, а три пута Куп. После 21 године кошаркаши су освојили титулу, а после девет година шампионат је поново припао кошаркашицама које су се још у три наврата показале као најбоље. Одбојкаши су пригрлили два Купа, баш колико и одбојкашице које су играле и завршни турнир Купа Цев и заслужиле две титуле. Рукометаше су две секунде делиле од титуле, а рукометашице су заиграле у елити. Атлетичари су победили у Купу шампиона, а атлетичаркама је припала вицешампионска титула. Биле су то године у којим се причало о најбржој белој штафети, о Драгутину Топићу као јуниорском светском прваку и рекордеру, о Драгутину Топићу као сениорском шампиону у скоку у вис, о бронзи Драгана Перића.</p>
      <a target="_blank" href="img/istorijat/Sampioni-1991-92.jpg" class="slike-opacity"><img class="istorijat-slike-levo" alt="sampion Evrope vaterpolo klub Crvena Zvezda" src="img/istorijat/Sampioni-1991-92.jpg" height="202"></a>
      <p>Женска екипа је поново побеђивала у флорету, а мачеваоци су као по навици освајали појединачне и екипне титуле у сабљи. Боксери Зоран Манојловић и Алекса Милосављевић били су непобедиви у рингу, а Слађан Илић на скијашким стазама. Куглаши су заслужили две титуле, баш колико и ватерполисти, а каратисти су наставили успешан шампионски низ. Аутомобилисти Звезде поново су били најбржи. Јуниорка Ружица Карајовић освојила је у дубл скулу сребрну медаљу, прво одличје југословенског женског веслања у историји, а чудесна Јасна Шекарић поставила је нови светски рекорд. Хокејашима је припала титула и две дупле круне. Стонотенисери су први пут били најбољи у држави, а блистао је Зоран Калинић. И џудисти Звезде са три екипне титуле, и чак 13 појединачних појачавају конкуренцију најбољих у Спортском друштву.</p>
      <h2>1995-2005. Звезда је живот</h2>
      <p>Југославији су укинуте санкције. Пред улазак у нови миленијум НАТО је бомбардовао државу коју мења петооктобарска револуција и која у међувремену постаје Србија и Црна Гора. Фудбалери Црвене звезде махом доминирају у националном Купу, у којем освајају шест трофеја, док у првенству стижу до три шампионска пехара.</p>
      <a target="_blank" href="img/istorijat/sen-2002.jpg" class="slike-opacity"><img class="istorijat-slike-desno" alt="tim 2002 Crvena Zvezda" src="img/istorijat/sen-2002.jpg" height="280"></a>
      <p>Кошаркаши освајају 15. шампионску титулу и побеђују у Купу Радивоја Кораћа. После трофејне суше, кошаркашице се враћају у игру освајањем 10. Купа. Уследила је дупла круна, и укупно 28 титула првака. Одбојкаши су, такође, освајањем Куп трофеја најавили шампионске амбиције. Предвођена Дејаном Брђовићем, трећа Звездина „златна генерација“ освојила је титулу шампиона, шесту клупску, а прву после 30 година. Доминацију ужичког Јединства одбојкашице су прекинуле шампионским "хет-триком", што је значило чак 23. титуле на конту клуба. Са три узастопно освојена шампионата могли су да се похвале и рукометаши, коју су и после чак 39 година чекања освојили Куп. Овај трофеј им је припао још у два наврата, а и још једном су имали част да подигну шампионски пехар. Стигли су и до полуфинала Купа Купова, а играли су и Лигу шампиона. Тенисери и тенисерке Img_3457предвођене Јеленом Јанковић непрестано су низали титуле у појединачној и екипној конкуренцији.</p>
      <p>У шампионском ритму били су и мачеваоци, и екипно, и појединачно, и девојке и мушкарци. Боксери Звезде на државном првенству у Лозници освојили су сва три одличја. Куглаши Звезде такмичили су се у финалу Купа Европе, а онда су коначно постали и државни прваци. Европа је добро упамтила Звездине каратисте, од вицешампиона израсли су у шампионе Европе. Редовни су били на Балканским првенствима, редовни на победничким постољима државних шампионата. Нико није био прецизнији од стрелаца Звезде, не само у држави већ и у свету. Мало ко је био спретнији од џудиста и теквондиста, снажнији од дизача тегова, а нико није био убојитији од Звездиних кик-боксера, који су узели 76 медаља широм планете, а чак 665 у држави. У борилачким спортовима на значају је добило име клуба Црвена звезда Гинис. Пробудили су се бициклисти, а прву титулу за Звезду освојио је бриџ клуб. Стонотенисерима су припале све могуће титуле, што пре њих нико никада није урадио.</p>
      <h2>2005-15. Звезда заувек</h2>
      <p>Србија је независна држава, свет је постао незамислив без интернета, а Спортско друштво Црвена звезда прославило је 70. рођендан. Фудбалери су освојили две дупле круне и онда нагло стали. Са два трофеја Купа на тренутак су се тргли, да би коначно после седам година шампионска титула, 26. по реду поново била у Љутице Богдана. Златан тим из Барија проглашен је за шесту Звездину звезду.</p>
      <a target="_blank" href="img/istorijat/Sampioni-Evrope-2013.jpg" class="slike-opacity"><img class="istorijat-slike-levo" alt="sampion Evrope 2013 vaterpolo klub Crvena Zvezda" src="img/istorijat/Sampioni-Evrope-2013.jpg" height="252"></a>
      <p>Кошаркашима је припао још један Куп Радивоја Кораћа, који су касније поново освојили и одбранили. Црвено-бели су играли полуфинале Еврокупа и први пут стигли у ТОП 16 Евролиге. Кошаркашице су заслужиле финале регионалне лиге, а млади кошаркаши су освојили Евролигу. Шампионска титула а онда и Куп били су увод у потпуну доминацију одбојкаша. Освојили су три трипле круне (титула, Суперкуп, Куп), а у међувремену и "само" по шампионску титулу, Суперкуп и Куп Србије. Одбојкашице су играле финале Цев Купа и у стопу пратиле одбојкаше са чак четири узастопне дупле круне. Рукометаши су три године заредом били најбољи у земљи, а рукометашице су први пут изашле у Европу.</p>
      <p>Ватерполисти Црвене звезде показали су да су свемогући. Освојили су национални Куп, титулу после 20 година и попели се на кров Европе. Успели су да одбране и титулу и Куп и да трофејима додају и Суперкуп Европе. Ватерполисткиње су се избориле за дуплу круну. У освајању бројних екипних и појединачних титула, легандарној Јасни Шекарић придружила се Зорана Аруновић, која се најпре истакла као светска и европска јуниорска шампионка, а онда и као незаустављива сениорка. Мачеваоци су наставили свој непрестан низ екипних и појединачних титула и достигли атлетичаре по трофејности. Атлетичарке Звезде су се „претплатиле“ на титуле, а бацачици копља Татјани Јелачи припала је улога вицешампионке Европе. У пет година стонтенисери су освојили чак четири титуле. Кик боксер Драган Јовановић освојио је европско злато, а пре њега боксер Дејан Рибаћ био је трећи у Европи. Каратисти Црвене звезде су освојили прво место на Светском првенству у фудокану, а џудисти су остварили највећи успех у историји клуба освајањем 3. места на Европском клупском првенству Европе. Тенисери и тенисерке су упорно најбољи у држави. Веслачи освајају медаље, до титуле је поново дошао бриџ клуб, а први пут и Рагби 13, док је Рагби 15 стигао до пехара Купа.</p><br>
    </div>
    <div id="sidebar">
      <h2>Спољне везе</h2>
      <ul>
        <li><a target="_blank" class="linkovi" href="http://www.mojacrvenazvezda.net">ТВОЈА ЦРВЕНА ЗВЕЗДА!</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.delije.net/forum/">Форум ДЕЛИЈА</a></li>
        <li><a target="_blank" class="linkovi" href="http://sd-crvenazvezda.net/zvezdina-revija/">ЗВЕЗДИНА ревија</a></li>
        <li><a target="_blank" class="linkovi" href="https://www.fiba.basketball/">ФИБА - Међународна кошаркашка федерација</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.kss.rs">КСС - Кошаркашки савез Србије</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.kls.rs">Кошаркашка лига Србије</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.kss.rs/category/kup-radivoja-koraca/">Куп Радивоја Кораћа</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.politika.rs/scc/clanak/405373/Sport/Kosarka/Kosarkasi-Zvezde-cetvrti-put-uzastopno-sampion-Srbije">КК Црвена Звезда првак Србије!</a></li>
        <li><a target="_blank" class="linkovi" href="https://www.fifa.com/worldcup/">Мундијал у Русији 2018</a></li>
        <li><a target="_blank" class="linkovi" href="https://www.uefa.com/">УЕФА - Унија европских фудбалских асоцијација</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.fss.rs/index.php?id=41">ФСС - Фудбалски савез Србије</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.superliga.rs/">Суперлига Србије у фудбалу</a></li>
        <li><a target="_blank" class="linkovi" href="http://www.politika.rs/scc/clanak/404050/Фудбал/Фудбалери-Звезде-завршили-сезону-победом-против-Вождовца">ФК Црвена Звезда првак Србије!</a></li>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </ul>
    </div>         
  </main>
  <footer id="footer">
    <p id="footer-kkcz">KКЦЗ - <a target="_blank" href="http://www.tasmajdan.rs/hala-aleksandar-nikolic" class="linkovi">Хала "Александар Николић"</a><br>Чарлија Чаплина 39, 11000 Београд<br>e-mail <a class="linkovi" target="_blank" href="mailto:press@kkcrvenazvezda.rs">press@kkcrvenazvezda.rs</a><br></p>
    <div class="social-networks">
       <a target="_blank" href="https://www.facebook.com/Званична-презентација-СД-Црвена-звезда-181709031866227/" class="slike-opacity"><img src="img/logo_fb.png" alt="logo-facebook" height="30"></a>
       <a target="_blank" href="https://twitter.com/sdcrvenazvezda" class="slike-opacity"><img src="img/logo_tw.png" alt="logo-twitter" height="30"></a>
       <a target="_blank" href="https://www.instagram.com/crvenazvezdasd/" class="slike-opacity"><img src="img/logo_in.png" alt="logo-instagram" height="30"></a>
       <a target="_blank" href="https://www.youtube.com/user/sdzvezda" class="slike-opacity"><img src="img/logo_yt.png" alt="logo-youtube" height="30"></a>
    </div>
    <p id="footer-fkcz">ФКЦЗ - <a target="_blank" href="http://www.crvenazvezdafk.com/scc/stadion" class="linkovi">Стадион "Рајко Митић"</a><br>Љутице Богдана 1а, 11000 Београд<br>e-mail <a class="linkovi" target="_blank" href="mailto:office@crvenazvezdafk.com">office@crvenazvezdafk.com</a><br><br><span>Powered by Даница Станковић & <a target="_blank" href="http://itbootcamp.rs"><img src="img/logo_itbootcamp.png" alt="logo itbootcamp.rs" height="15" class="footerlogo"></a></span></p>
    <p id="footer-iticket">Продаја карата - iTicket.rs<br><a target="_blank" href="https://www.iticket.rs"><img src="img/logo-iticket.png" alt="Logo iTicket.rs" height="56" class="footerlogo"></a>
    </p>
  </footer>
</body>
</html>