<!DOCTYPE html>
<html lang="sr-RS">
<head>
  <meta charset="UTF-8">
  <title>KK ЦРВЕНА ЗВЕЗДА</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="img/kkcz.png">
</head>
  <body id="body">
  		<header id="header">
        <a href="kkcz.html" class="header-logo"><img src="img/kkcz.png" alt="logo - Kosarkaski klub Crvena Zvezda" width="50" height="50"></a>
        <p>Кошаркашки клуб ЦРВЕНА ЗВЕЗДА</p>
  		</header>
      <div id="navbar">
        <ul class="navbar">
          <li><a href="index.html">ПОЧЕТНА</a></li>
          <li><a href="kkcz.html" style="background-color: #c50709; color: #F3A732; font-size: 18px;">КК ЦРВЕНА ЗВЕЗДА</a></li>
          <li><a href="fkcz.html">ФК ЦРВЕНА ЗВЕЗДА</a></li>
          <li class="dropdown"><a href="#" class="dropbtn">ОСТАЛИ КЛУБОВИ</a>
             <ul id="dropdown-content">
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ОК_Црвена_звезда">ОДБОЈКА </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/РК_Црвена_звезда">РУКОМЕТ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ВК_Црвена_звезда">ВАТЕРПОЛО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/АК_Црвена_звезда">АТЛЕТИКА </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ТК_Црвена_звезда">ТЕНИС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/Веслачки_клуб_Црвена_звезда">ВЕСЛАЊЕ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СК_Црвена_звезда">СТРЕЉАШТВО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/МК_Црвена_звезда">МАЧЕВАЊЕ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ШК_Црвена_звезда">ШАХ </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/ЏК_Црвена_звезда">ЏУДО </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/Боксерски_клуб_Црвена_звезда">БОКС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СТК_Црвена_звезда">СТОНИ ТЕНИС </a></li>
              <li><a target="_blank" href="https://sr.wikipedia.org/wiki/СКХЛ_Црвена_звезда">ХОКЕЈ НА ЛЕДУ</a></li>
             </ul>
          </li>
        </ul>
      </div>
        <main id="main">
          <div id="content">
            <div>
              <h1>Ко смо ми?</h1>
               <p>Кошаркашки клуб Црвена звезда део је Спортског друштва Црвена звезда и основан је 04.03.1945. године и од тада је освојено је 19 титула шампиона, 9 националних Купова и Куп европских победника купова, три регионалне АБА лиге, док су бројни црвено-бели асови освајали олимпијске медаље, као и медаље на светским и европским првенствима.</p>
               <p><a class="linkovi" target="_blank" href="http://kkzcrvenazvezda.rs">Женски кошаркашки клуб Црвена звезда</a> основан је 4. марта 1945. године као један од оснивача Спортског друштва Црвена звезда. Данас је један од најтрофејнијих клубова СД Црвена звезда и кошаркашких колектива у региону са 40 трофеја у колекцији. ККЖ Црвена звезда је донео и прву европску титулу Спортском друштву Црвена звезда.</p>
            </div>
            <h2>ТРОФЕЈИ</h2>
             <p>Шампиони државе (СФРЈ - СРЈ - Србија): 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1969, 1972, 1993, 1994, 1998, 2015, 2016, 2017, 2018. Национални Куп: 1971, 1973, 1975, 2004, 2006, 2013, 2014, 2015, 2017. Куп Победника Купова: 1974. AБА лига: 2015, 2016, 2017. Кошаркашки клуб Црвена звезда у своју седму деценију ушао је ведра чела, са поносом. У протеклих преко седам деценија (71 година) освојено је 19 титула шампиона, 9 националних Купова, три регионалне АБА лиге, и Куп европских победника купова, док су бројни црвено-бели асови освајали олимпијске медаље, као и медаље на светским и европским првенствима.</p>
            <h2>Звездини почеци</h2>
            <p>Од прве утакмице подно раскошно расцветалог Калемегдана, када се није знало шта значе речи "зона", "пресинг", "индивидуална одбрана", "контранапад", када су кошаркашке патике, дрес, тренерке, штитници за ноге били само мисаона именица, до данас Црвена звезда је била и остала кошаркашки бастион. Полако, ни из чега, првих година Звезда је савладавајући тешкоће (поправљено игралиште, набављени нови кошеви, сашивени дресови, набављене нове лопте…) кренула да побеђује све своје противнике, остварујући резултате са којима се нико није могао поредити. Тако је почело "златно доба” Црвене звезде, освојено је десет узастопних шампионских титула. У то време није се могла замислити ниједна национална селекција без седам-осам кошаркаша Црвене звезде, а прву петорку коју су сачињавали Небојша Поповић, Тулио Роклицер, Александар Гец, Ладислав Демшар и Срђа Калембер и дан данас многи сматрају петорком "снова”. Они су у дресовима, ишараним звездицама, симболима освојених шампионата, имали свој стил. Обезбедили су просперитет нашој кошарци, створили јој славу, забележили прве међународне успехе и препустили своје место у тиму новим генерацијама. Величина петорке снова је и у њеној пионирској, готово промотерској улози у нашој кошарци. Представљали су диван мозаик хармонично укомпонованих различитих врлина. Београд ће заувек памтити те асове јер су истовремено постизали врхунске резултате и забављали публику духовитом игром.</p>
            <a target="_blank" href="img/kkcz/kkczvezda-tim-60ih.jpg" class="slike-opacity"><img class="istorijat-slike-levo" src="img/kkcz/kkczvezda-tim-60ih.jpg" alt="kosarkaski klub crvena zvezda 1960e" height="190"></a> 
            <p>Након тога, наступио је резултатски пад, смена генерација и требало је да прође 14 дугих година да би се стигло до нове, једанаесте шампионске звездице. Ту, толико чекану титулу Црвена звезда је освојила у сезони 1968/69. захваљујући и томе што је најбоље партије пружала против најјачих противника. По два пута победила је Југопластику, Задар и Партизан. Предвођени Владимиром Цветковићем до титуле су дошли Драган Капичић, Зоран Лазаревић, Иван Сарјановић, Љубодраг Симоновић, Срђан Шкулић, Зоран Славнић, Тихомир Павловић, Немања Ђурић, Мирослав Тодосијевић, Драгиша Вучинић и Дубравко Капетановић и то је до тада био најмлађи шампионски тим у југословенској кошарци.</p>
            <a target="_blank" href="img/kkcz/Sampioni98.jpg" class="slike-opacity"><img class="istorijat-slike-desno" src="img/kkcz/Sampioni98.jpg" alt="kosarkaski klub crvena zvezda sampioni 1998 kup koraca" height="240"></a>
            <p>Дванаеста титула по реду освојена је у сезони 1971/72 , а онда је пласман нашег клуба у првенству опадао из сезоне у сезону. Ипак, тих седамдесетих година црвено-бели су три пута постали победници Купа, а највећи део терета носила је екипа чију су окосницу чинили Славнић, Капичић, Симоновић, Лазаревић, Вучинић, Пешић, Живковић, Грујичић, Граси, Латифић, Горан Ракочевић и Јовановић. Од прве генерације која је освојила десет узастопних титула наш клуб није имао бољу екипу од оне чије су перјанице били Славнић, Симоновић, Капичић, Вучинић и Живковић. Тек једно финале и сјај освојеног Купа победника купова, две титуле првака Југославије и два домаћа купа скроман је скор играча који су пленили игром и мајсторством. Потенцијал је био вансеријски. У својој богатој историји кошаркаши Црвене звезде одиграли су три финала Купа купова и два европска финала Купа Радивоја Кораћа.</p>
            <h2>Куп купова</h2>
            <p>Прво финале Купа купова наши кошаркаши изгубили су 1972. године од италијанског Симентала из Милана резултатом 70:74, затим су 1974. године савладали Збројевку из Чехословачке 86:75, а треће финале Купа купова изгубљено је од Спартака из Лењинграда резултатом 62:63 1975. године. У првом финалу Купа Радивоја Кораћа 1984. године у Паризу француски Елан био је бољи и победио са 73:97, док су се у другом звездином финалу за "Жућкову левицу” 1998. године играла два меча са италијанским Мешом из Вероне. Наш тим је најпре тријумфовао у гостима са 74:68, да би онда поклекао у фантастичној атмосфери дворане "Пионир” са 64:73 и са укупних 138:141 изгубио драгоцени трофеј.</p>
            <p>Тринаеста шампионска звездица пришивена је 1993. године и то после 21 године поста. Слављена је дуго, заједно са навијачима, јер је и чекана дуго. У петој утакмици финала плејофа надигран је Партизан, а за титулу првака заслужни су сви играчи: Саша Обрадовић, Небојша Илић, Зоран Јовановић, Миле Маринковић, Никола Јовановић, Милета Лисица, Дејан Томашевић, Драгољуб Видачић, Александар Трифуновић, Растко Цветковић, Слободан Каличанин, Предраг Стојаковић и Срђан Јовановић. У наредној сезони Црвена звезда је још убедљивије дошла до 14. титуле државног првака.У финалу плеј-офа декласиран је вечити ривал, Партизан са 4:1 у победама. Своју 15. шампионску титулу наши кошаркаши су освојили 1998. године. Те године у финалу плеј-офа са 3:1 у победама Звезда је надвисила екипу Железника.</p>
            <a target="_blank" href="img/kkcz/Kup-koraca-2003-04.jpg" class="slike-opacity"><img class="istorijat-slike-levo" alt="kosarkaski klub crvena zvezda 2003 2004 kup Radivoja Koraca" src="img/kkcz/Kup-koraca-2003-04.jpg" height="210"></a>
            <p>У последњих неколико година наш кошаркашки клуб се враћа на стазе успеха. Бљесак је виђен у финалу националног купа, Купа Радивоја Кораћа (домаћи куп понео је то име после укидања овог цењеног европског такмичења). Тада су црвено-бели у драматичним утакмицама финалног турнира у Новом Саду најпре надвисили првака државе Партизан, онда домаћина Војводину и коначно у финалу и екипу Рефлекса из Железника. Невероватан податак је да су наши кошаркаши сва три меча, играна у само три дана, добили у продужецима. Такав подвиг се не памти, а добија на значају јер се до трофеја дошло у значајно ослабљеном саставу, укључујући и изостанак са финалне утакмице капитена и далеко најбољег играча Игора Ракочевића. Избледела сећања на освојен куп пре 28 година освежили су Горан Јеретин, Игор Ракочевић, Вук Радивојевић, Милан Дозет, Милош Мирковић, Норман Ричардсон, Милко Бјелица, Александар Ђурић, Владислав Драгојловић, Лука Богдановић, Чедомир Витковац и Алексеј Нешовић.</p>
            <h2>Повратак на трон</h2>
            <p>Након неколио сушних година, и доласка на место председника Небојше Човића, клуб креће стазама успеха. Након неколико година консолидације клуба, црвено-бели се враћају на врх: Након 7 година паузе, први од три купа у низу освојен је 2013. године, а исти успех, који је у Крагујевцу клуб остварио под вођством тренера Владе Вукоичића, поновио је тренер Дејан Радоњић са два "везана" трофеја у Београду и Нишу. У оба финала савладана је екипа Меге. У регионалној АБА лиги, Црвена звезда је током такмичарских сезона 2014-2015 и 2015-2016 стигла до својих првих пехара у овом такмичењу. Након велике борбе у полуфиналу где је савладана екипа Партизана са 3-1, обезбеђен је нови излазак на Евролигашку сцену, а трофеј је освојен победама над екипом Цедевите. Годину дана касније, противник је био други - али исход је био исти. Екипа Црвене звезде освојила је поново шампионско прстење, овога пута у финалу у Сремској Митровици против екипе Мега Лекса...</p>
            <p>Трофејне године у домаћим и регионалним оквирима, обележиле су и сјајне представе у Евролиги. Након пласмана у ТОП 16 фазу, црвено-бели су били једно од најпријатнијих изненађења тог такмичења у такмичарској 2015-2016 сезони, где су након победа над Реалом, Химкијем, Бајерном, Анадолу Ефесом...стигли до четвртфинала, где су поражени од каснијег шампиона тог такмичења екипе ЦСКА...</p>
            <p>Први тим је до краја сезоне потврдио свој квалитет и освојио домаћу титулу ,победом над Партизаном НИС 3-1 у финалној серији, а посебно ће се памтити тројка марка Гудурића о таблу са 9 метара у финишу утакмице број 2.</p>
            <p>Црвена звезда мтс је тако завршила још једну сезону у којој сачувала примат у домаћим оквирима, такође и направила још један корак више у Европи пласманом у плеј оф, где је тим поражен од каснијег првака Европе, екипе ЦСКА са 3-0.</p>
             <a target="_blank" href="img/kkcz/Crvena-zvezda-mts-2017-2018.jpg" class="slike-opacity"><img class="istorijat-slike-desno" src="img/kkcz/Crvena-zvezda-mts-2017-2018.jpg" alt="kosarkaski klub crvena zvezda mts sezona 2017-2018." height="190"></a> 
            <p>У такмичарску 2016-2017 тим је ушао са неколико измена. Вратио се Џенкинс, стигао је Кузмић, током сезоне пристигли су Волтерс и Томпсон, своју шансу добио је Добрић... И поново се завшило историјском сезоном. Екипа је сјајно играла Евролигу, памтиће се серија од 7 узастопних победа у низу,  током зиме. Екипа је по први пут у новом формату са 30 кола, показала пуно, носила се са знато скупљим и квалитетнијим тимовима, оставила иза себе на табели великане попут Барселоне, Макабија... али је остала без плеј офа и завршила на 9. месту.</p>
            <p>Ипак, тим је освојио АБА лигу, и то доминатним играма у финалу против Цедевите, а након тријумфа од 3-0, црвено-бели су још једном обезбедили пласман у Евролигу. Доминација у домаћим оквирима потврђена је освајањам националног купа против Партизана у Нишу, а нова „трипла круна" потврђена је освајањем домаћег првенства и то против ФМП-а  резултатом 3-0. Уз трофеје, још једна потврда доброг рада клуба била је промоција неколицине играча, а у финалу Суперлиге искочио је Добрић, који је проглашен и за најкориснијег играча финалне серије.</p>
            <p>Завеса на још једну успешну сезону је пала... Црвена звезда мтс наставља и даље са истим циљевима и амбицијама... Да осваја трофеје у домаћим и регионалним оквирима, и на што бољи начин представља Србију у Евролиги...</p><br><br><br>
          </div>
          <div id="sidebar">
            <h2>Спољне везе</h2>
            <ul>
              <li><a target="_blank" class="linkovi" href="http://www.mojacrvenazvezda.net">ТВОЈА ЦРВЕНА ЗВЕЗДА!</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.delije.net/forum/">Форум ДЕЛИЈА</a></li>
              <li><a target="_blank" class="linkovi" href="http://sd-crvenazvezda.net/zvezdina-revija/">ЗВЕЗДИНА ревија</a></li>
              <li><a target="_blank" class="linkovi" href="https://www.fiba.basketball/">ФИБА - Међународна кошаркашка федерација</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.kss.rs">КСС - Кошаркашки савез Србије</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.kls.rs">Кошаркашка лига Србије</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.kss.rs/category/kup-radivoja-koraca/">Куп Радивоја Кораћа</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.politika.rs/scc/clanak/405373/Sport/Kosarka/Kosarkasi-Zvezde-cetvrti-put-uzastopno-sampion-Srbije">КК Црвена Звезда првак Србије!</a></li>
              <li><a target="_blank" class="linkovi" href="https://www.fifa.com/worldcup/">Мундијал у Русији 2018</a></li>
              <li><a target="_blank" class="linkovi" href="https://www.uefa.com/">УЕФА - Унија европских фудбалских асоцијација</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.fss.rs/index.php?id=41">ФСС - Фудбалски савез Србије</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.superliga.rs/">Суперлига Србије у фудбалу</a></li>
              <li><a target="_blank" class="linkovi" href="http://www.politika.rs/scc/clanak/404050/Фудбал/Фудбалери-Звезде-завршили-сезону-победом-против-Вождовца">ФК Црвена Звезда првак Србије!</a></li>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </ul>
          </div>         
        </main>
      <footer id="footer">
        <p id="footer-kkcz">KКЦЗ - <a target="_blank" href="http://www.tasmajdan.rs/hala-aleksandar-nikolic" class="linkovi">Хала "Александар Николић"</a><br>Чарлија Чаплина 39, 11000 Београд<br>e-mail <a class="linkovi" target="_blank" href="mailto:press@kkcrvenazvezda.rs">press@kkcrvenazvezda.rs</a><br></p>
          <div class="social-networks">
              <a target="_blank" href="https://www.facebook.com/Званична-презентација-СД-Црвена-звезда-181709031866227/" class="slike-opacity"><img src="img/logo_fb.png" alt="logo-facebook" height="30"></a>
              <a target="_blank" href="https://twitter.com/sdcrvenazvezda" class="slike-opacity"><img src="img/logo_tw.png" alt="logo-twitter" height="30"></a>
              <a target="_blank" href="https://www.instagram.com/crvenazvezdasd/" class="slike-opacity"><img src="img/logo_in.png" alt="logo-instagram" height="30"></a>
              <a target="_blank" href="https://www.youtube.com/user/sdzvezda" class="slike-opacity"><img src="img/logo_yt.png" alt="logo-youtube" height="30"></a>
          </div>
        <p id="footer-fkcz">ФКЦЗ - <a target="_blank" href="http://www.crvenazvezdafk.com/scc/stadion" class="linkovi">Стадион "Рајко Митић"</a><br>Љутице Богдана 1а, 11000 Београд<br>e-mail <a class="linkovi" target="_blank" href="mailto:office@crvenazvezdafk.com">office@crvenazvezdafk.com</a><br><br><span>Powered by Даница Станковић & <a target="_blank" href="http://itbootcamp.rs"><img src="img/logo_itbootcamp.png" alt="logo itbootcamp.rs" height="15" class="footerlogo"></a></span></p>
         <p id="footer-iticket">Продаја карата - iTicket.rs<br><a target="_blank" href="https://www.iticket.rs"><img src="img/logo-iticket.png" alt="Logo iTicket.rs" height="56" class="footerlogo"></a>
        </p>
      </footer>
  </body>
</html>